File: src/Zeeman/src_lbl/EXTRAPSH.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
        SUBROUTINE extrapsh (date, dte1, nmax1, gh1, nmax2,
     1 gh2, nmax, gh)
c ===============================================================
c
c       version 1.01
c
c       extrapolates linearly a spherical harmonic model with a
c       rate-of-change model.
c
c       input:
c           date  - date of resulting model (in decimal year)
c           dte1  - date of base model
c           nmax1 - maximum degree and order of base model
c           gh1   - schmidt quasi-normal internal spherical
c                   harmonic coefficients of base model
c           nmax2 - maximum degree and order of rate-of-change
c                   model
c           gh2   - schmidt quasi-normal internal spherical
c                   harmonic coefficients of rate-of-change model
c
c       output:
c           gh    - coefficients of resulting model
c           nmax  - maximum degree and order of resulting model
c
c       a. zunde
c       usgs, ms 964, box 25046 federal center, denver, co  80225
c
c ===============================================================
        dimension       gh1(*), gh2(*), gh(*)
c ---------------------------------------------------------------
c       the coefficients (gh) of the resulting model, at date
c       date, are computed by linearly extrapolating the coef-
c       ficients of the base model (gh1), at date dte1, using
c       those of the rate-of-change model (gh2), at date dte2. if
c       one model is smaller than the other, the extrapolation is
c       performed with the missing coefficients assumed to be 0.
c ---------------------------------------------------------------
        factor = (date - dte1)
        if (nmax1 .eq. nmax2) then
            k = nmax1 * (nmax1 + 2)
            nmax = nmax1
        else if (nmax1 .gt. nmax2) then
            k = nmax2 * (nmax2 + 2)
            l = nmax1 * (nmax1 + 2)
            do 5 i = k + 1, l
                gh(i) = gh1(i)
   5        continue
            nmax = nmax1
        else
            k = nmax1 * (nmax1 + 2)
            l = nmax2 * (nmax2 + 2)
            do 10 i = k + 1, l
                 gh(i) = factor * gh2(i)
   10       continue
            nmax = nmax2
        endif
        do 15 i = 1, k
            gh(i) = gh1(i) + factor * gh2(i)
   15   continue
        return
        end

File: pygmi/raster/igrf.py
    def extrapsh(self, date, dte1, nmax1, nmax2, gh):
        """  Extrapolates linearly a spherical harmonic model with a
             rate-of-change model. """
        factor = date - dte1
        if nmax1 == nmax2:
            k = nmax1 * (nmax1 + 2)
            nmax = nmax1
        else:
            if nmax1 > nmax2:
                k = nmax2 * (nmax2 + 2)
                l = nmax1 * (nmax1 + 2)
                for ii in range(k, l):
                    self.gh[gh][ii] = self.gh[0][ii]

                nmax = nmax1
            else:
                k = nmax1 * (nmax1 + 2)
                l = nmax2 * (nmax2 + 2)
                for ii in range(k, l):
                    self.gh[gh][ii] = factor * self.gh[1][ii]

                nmax = nmax2

        for ii in range(k):
            self.gh[gh][ii] = self.gh[0][ii] + factor * self.gh[1][ii]

        return nmax

# **************************************************************************
#
#                           Subroutine interpsh
#
# **************************************************************************
#
#     Interpolates linearly, in time, between two spherical harmonic
#     models.
#
#     Input:
#           date     - date of resulting model (in decimal year)
#           dte1     - date of earlier model
#           nmax1    - maximum degree and order of earlier model
#           gh1      - Schmidt quasi-normal internal spherical
#                      harmonic coefficients of earlier model
#           dte2     - date of later model
#           nmax2    - maximum degree and order of later model
#           gh2      - Schmidt quasi-normal internal spherical
#                      harmonic coefficients of internal model
#
#     Output:
#           gha or b - coefficients of resulting model
#           nmax     - maximum degree and order of resulting model
#
#     FORTRAN
#           A. Zunde
#           USGS, MS 964, box 25046 Federal Center, Denver, CO.  80225
#
#     C
#           C. H. Shaffer
#           Lockheed Missiles and Space Company, Sunnyvale CA
#           August 17, 1988
#
# **************************************************************************
